<?xml version="1.0"?>
<project name="Selenium Ice" default="run">
    <property name="debug" value="true"/>

    <target name="clean" description="Remove all generated files">
        <exec program="msbuild" failonerror="true">
            <arg value="BHOSeleniumIce.csproj"/>
            <arg value="/p:Configuration=Release"/>
            <arg value="/target:Clean"/>        
        </exec>         
        <delete file="obj/Release/Interop.stdole.dll" if="${file::exists('obj/Release/Interop.stdole.dll')}" />
        <delete dir="bin" />
        <delete dir="obj" />
    </target>


    <target name="build" depends="build-code, build-installer"></target>

    <target name="build-code" description="Compiles the source code">
        <exec program="msbuild" failonerror="true">
            <arg value="BHOSeleniumIce.csproj"/>
            <arg value="/p:Configuration=Release"/>
            <arg value="/target:Build"/>
        </exec>                
    </target>


    <target name="build-installer"
            description="Creates a .msi installer with WiX">
            
        <mkdir dir="obj/Installer" />    
        <exec program="candle" failonerror="true">
            <arg value="install/selenium-ice.wxs"/>
            <arg line="-out obj/Installer/selenium-ice.wixobj"/>
        </exec>    
        
        <mkdir dir="bin/Installer" />
        <exec program="light" failonerror="true">
            <arg value="obj/Installer/selenium-ice.wixobj"/>
            <arg line="-out bin/Installer/selenium-ice.msi"/>
        </exec>            
    </target>


    <target name="install"
            description="Installs Ice!">
        <exec program="msiexec" failonerror="true">
            <arg value="/i"/>
            <arg value="bin\Installer\selenium-ice.msi"/>
            <arg value="/q"/>
        </exec>          
    </target>


    <target name="uninstall" description="Uninstalls Ice!">
        <exec program="msiexec" failonerror="true">
            <arg value="/uninstall"/>
            <arg value="bin\Installer\selenium-ice.msi"/>
            <arg value="/q"/>
        </exec>           
    </target>
    

    <target name="register" 
            description="Registers the BHO dll">
        <exec program="regasm.exe" failonerror="true">
            <arg value="bin/Release/BHOSeleniumIce.dll"/>
            <arg value="/codebase"/>
        </exec>                
    </target>
    
    
    <target name="unregister" description="Unregisters the BHO dll">
        <exec program="regasm.exe" failonerror="true">
            <arg value="bin/Release/BHOSeleniumIce.dll"/>
            <arg value="/unregister"/>
        </exec>                
    </target>    
   
    <target name="run" depends="build">
    </target>
    
</project>
