<?xml version="1.0"?>
<project name="Bah" default="run">
    <property name="debug" value="true"/>

    <target name="clean" description="Remove all generated files">
        <exec program="msbuild" failonerror="true">
            <arg value="BHOBrowserAutomationHelper.csproj"/>
            <arg value="/p:Configuration=Release"/>
            <arg value="/target:Clean"/>        
        </exec>         
        <delete file="obj/Release/Interop.stdole.dll" if="${file::exists('obj/Release/Interop.stdole.dll')}" />
        <delete dir="bin" />
        <delete dir="obj" />
    </target>


    <target name="build" depends="build-code, build-installer"></target>

    <target name="build-code" description="Compiles the source code">
        <exec program="msbuild" failonerror="true">
            <arg value="BHOBrowserAutomationHelper.csproj"/>
            <arg value="/p:Configuration=Release"/>
            <arg value="/target:Build"/>
        </exec>                
    </target>


    <target name="build-installer" 
            depends="build-code"
            description="Creates a .msi installer with WiX">
            
        <mkdir dir="obj/Installer" />    
        <exec program="candle" failonerror="true">
            <arg value="install/bah.wxs"/>
            <arg line="-out obj/Installer/bah.wixobj"/>
        </exec>    
        
        <mkdir dir="bin/Installer" />
        <exec program="light" failonerror="true">
            <arg value="obj/Installer/bah.wixobj"/>
            <arg line="-out bin/Installer/bah.msi"/>
        </exec>            
    </target>


    <target name="install"
            depends="build"
            description="Installs Bah!">
        <exec program="msiexec" failonerror="true">
            <arg value="/i"/>
            <arg value="bin\Installer\bah.msi"/>
            <arg value="/q"/>
        </exec>          
    </target>


    <target name="uninstall" description="Uninstalls Bah!">
        <exec program="msiexec" failonerror="true">
            <arg value="/uninstall"/>
            <arg value="bin\Installer\bah.msi"/>
            <arg value="/q"/>
        </exec>           
    </target>
    


    <target name="register-dll" 
            description="Registers the BHO dll"
            depends="build">
        <exec program="regasm.exe" failonerror="true">
            <arg value="bin/Release/BHOBrowserAutomationHelper.dll"/>
            <arg value="/codebase"/>
        </exec>                
    </target>
    
    <target name="unregister-dll" description="Unregisters the BHO dll">
        <exec program="regasm.exe" failonerror="true">
            <arg value="bin/Release/BHOBrowserAutomationHelper.dll"/>
            <arg value="/unregister"/>
        </exec>                
    </target>    
   
    <target name="run" depends="build">
    </target>
    
</project>
